<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haringanji Roike | WDD 231</title> <!-- Corrected duplicate title -->
    <meta name="description" content="Haringanji Roike, BYU-Idaho WDD 231 course home page">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
   <header>
    <div class="hed">
        <img src="images/Roike-min.jpeg" alt="Image of Haringanji Roike">
        <h1>Haringanji Roike</h1>
    </div>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Chamber</a></li>
                <li><a href="https://github.com/RoikejuniorHaringanji">GitHub Profile</a></li>
                <li><a href="https://www.linkedin.com/in/roike-junior-7b0299334">LinkedIn</a></li>
            </ul>
        </div>
    </nav>
   </header> 

   <main>
    <section>
        <div class="table1">
            <h2>Course Work</h2>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

        <div class="table2">
            <h2>Kampala, Uganda</h2>
            <img src="images/Baobab tree.jpeg" alt="Baobab trees">
            <figure>Baobab trees</figure>
        </div>
    </section>
    <section>
        <!--machester united-->
    </section>

    <div class="certificate-container">
        <h1>Web and Computer Programming Certificate</h1>
        <div class="filter-buttons">
            <button onclick="filterCourses('all')">All</button>
            <button onclick="filterCourses('CSE')">CSE</button>
            <button onclick="filterCourses('WDD')">WDD</button>
        </div>
        <div class="course-list">
            <div class="course-box CSE">CSE 110</div>
            <div class="course-box WDD">WDD 130</div>
            <div class="course-box CSE">CSE 111</div>
            <div class="course-box CSE">CSE 210</div>
            <div class="course-box WDD">WDD 131</div>
            <div class="course-box WDD">WDD 231</div>
        </div>
    </div>


   <footer>
    <p>© <span id="2025"></span> 🌺 Haringanji Roike 🌺 Uganda <img src="images/Uganda flag.png" alt="pearl of Africa" width="20"></p> <!-- Fixed width issue -->
    <p id="lastModified" class="header-highlight"></p>
</footer>
   <script src="scripts/scripts.js"></script>
</body>
</html>